* [33m47735b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m donor reg page created
[31m|[m * [33m4a0bf58[m[33m ([m[1;31morigin/main[m[33m)[m donation area edited
[31m|[m *   [33m8a8464d[m Models Created
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33m5d3f29a[m navbar created
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m [35m|[m * [33m7f67174[m conflits removed
[31m|[m [33m|[m [35m|[m *   [33m5334b8a[m changes made
[31m|[m [33m|[m [35m|[m [1;31m|[m[31m\[m  
[31m|[m [33m|[m[31m_[m[35m|[m[31m_[m[1;31m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m [35m|[m [1;31m|[m   
* [33m|[m [35m|[m [1;31m|[m [33m7974e90[m created ngo login page
* [33m|[m [35m|[m [1;31m|[m [33me8db0b9[m completed donor login page
* [33m|[m [35m|[m [1;31m|[m [33m5c9453d[m Create donor_login page
* [33m|[m [35m|[m [1;31m|[m [33m44718fd[m added images
* [33m|[m [35m|[m [1;31m|[m   [33m45843e1[m Merge branch 'main' of https://github.com/sharrmeen/HandIt-WebApp
[1;33m|[m[1;34m\[m [33m\[m [35m\[m [1;31m\[m  
[1;33m|[m * [33m|[m [35m|[m [1;31m|[m [33m90933d7[m Update all_logins.html
* [1;34m|[m [33m|[m [35m|[m [1;31m|[m [33m4a16321[m changes
[1;34m|[m [1;34m|[m [33m|[m [35m|[m * [33m9247da9[m changes made
[1;34m|[m [1;34m|[m [33m|[m[1;34m_[m[35m|[m[1;34m/[m  
[1;34m|[m [1;34m|[m[1;34m/[m[33m|[m [35m|[m   
[1;34m|[m [1;34m|[m [33m|[m * [33mc3992d1[m Nav bar created
[1;34m|[m [1;34m|[m [33m|[m *   [33m75b8de1[m Merge branch 'main' of https://github.com/sharrmeen/HandIt-WebApp
[1;34m|[m [1;34m|[m [33m|[m [1;35m|[m[1;34m\[m  
[1;34m|[m [1;34m|[m [33m|[m[1;34m_[m[1;35m|[m[1;34m/[m  
[1;34m|[m [1;34m|[m[1;34m/[m[33m|[m [1;35m|[m   
[1;34m|[m * [33m|[m [1;35m|[m [33m7e5003c[m removed conflits
[1;34m|[m * [33m|[m [1;35m|[m [33m16ce48c[m deleted urls.py
[1;34m|[m * [33m|[m [1;35m|[m   [33me2774da[m deleted old login
[1;34m|[m [31m|[m[1;34m\[m [33m\[m [1;35m\[m  
[1;34m|[m [31m|[m[1;34m/[m [33m/[m [1;35m/[m  
[1;34m|[m[1;34m/[m[31m|[m [33m|[m [1;35m|[m   
[1;34m|[m * [33m|[m [1;35m|[m [33m988427e[m deleted old login
[1;34m|[m [32m|[m [33m|[m *   [33mf94e00d[m Index
[1;34m|[m [32m|[m [33m|[m [33m|[m[1;34m\[m  
[1;34m|[m [32m|[m[1;34m_[m[33m|[m[1;34m_[m[33m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[32m|[m [33m|[m [33m|[m   
* [32m|[m [33m|[m [33m|[m [33mb69511a[m all_logins, navbar
[35m|[m[32m\[m[32m|[m [33m|[m [33m|[m 
* [32m|[m [33m|[m [33m|[m [33m352a573[m all_logins, navbar
[36m|[m [32m|[m [33m|[m *   [33m059af57[m Merge branch 'main' of https://github.com/sharrmeen/HandIt-WebApp
[36m|[m [32m|[m [33m|[m [1;31m|[m[32m\[m  
[36m|[m [32m|[m [33m|[m[32m_[m[1;31m|[m[32m/[m  
[36m|[m [32m|[m[32m/[m[33m|[m [1;31m|[m   
[36m|[m * [33m|[m [1;31m|[m   [33m8071757[m css working
[36m|[m [1;33m|[m[36m\[m [33m\[m [1;31m\[m  
[36m|[m [1;33m|[m[36m/[m [33m/[m [1;31m/[m  
[36m|[m[36m/[m[1;33m|[m [33m|[m [1;31m|[m   
[36m|[m * [33m|[m [1;31m|[m [33mc7f7f00[m css working
[36m|[m [1;34m|[m [33m|[m * [33m8212a6b[m First commit
[36m|[m [1;34m|[m[36m_[m[33m|[m[36m/[m  
[36m|[m[36m/[m[1;34m|[m [33m|[m   
* [1;34m|[m [33m|[m [33m07d92ff[m index change
[1;34m|[m[1;34m/[m [33m/[m  
[1;34m|[m * [33m2d8676b[m Models created
[1;34m|[m[1;34m/[m  
*   [33mf46f030[m login frontend
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mb46780d[m views change
[1;35m|[m * [33me0599d6[m urls change
[1;35m|[m * [33mc6750b4[m Update
* [1;36m|[m [33mf9eafad[m login frontend added
[1;36m|[m[1;36m/[m  
* [33mbfff3d6[m added all_logins to url and created html page
* [33m6d1b7aa[m 	modified:   DonationManagementSystem/settings.py 	modified:   DonationManagementSystem/urls.py 	modified:   donation/templates/index.html 	modified:   donation/views.py
* [33mcfe7d8e[m Project Setup
