<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    
    <link rel="icon" type="image/png" href="../static/images/icons/image-removebg-preview(1)(1).png"/>
    <style>

body {
    font-family: 'Nunito', sans-serif;

    margin: 0;
    font-size: 15px;
    color: #666;
}

* {
    box-sizing: border-box;
}

h1, h2, h4, h5, h6, ul {
    margin: 0;
}

ul {
    padding-left: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

input, textarea, select, button {
    font-family: 'Nunito', sans-serif;

    font-size: 15px;
    color: #3c3c3c;
}

textarea {
    resize: none;
}

:focus {
    outline: none;
}
        .wrapper {
    min-height: 100vh;
    padding: 20px;
    width: 100%;
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    align-items: center;
    justify-content: center;
}

.inner {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 600px;
    background: transparent !important;
    backdrop-filter: blur(80px) !important;
    margin: auto;
    border-radius: 20px;
    padding: 35px;
    padding-bottom: 35px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    flex-direction: column; /* Stacks elements vertically on smaller screens */
    align-items: center;
}
h2 {
    font-size: 40px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #5a6f80;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;

}

.form-box {
    padding-top: 22px;
    width: 100%;
    font-size: 30px;
    text-align: center;
    margin-bottom: 21px;
    color: #5a6f80;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;

}

.input-box {
    position: relative;
    width: 100%;
    max-width: 100%; /* Ensures it doesn't exceed the container's width */
    height: 50px;
    margin: 30px auto;
    display: flex;
    border-bottom: 2px solid #5a6f80;
}

.input-box ::placeholder {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #5a6f80;
    font-weight: 500;
    transition: .5s;
}

.input-box ::placeholder:focus~label,
.input-box input:valid~::placeholder {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #5a6f80;
    font-weight: 600;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #5a6f80;
    line-height: 57px;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    height: 47px;
    width: 100%;
    max-width: 600px;
    background-color: #5a6f80;
    color: white;
    border: none;
    border-radius: 23.7px;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: block;
    margin-top: 60px;
}

.btn:hover {
    background-color: #5bc1ac;
}

.msg{
    color: #5a6f80;
}


    </style>
</head>
<body>
    <div class="wrapper" style="background: url('../static/images/bg-image-handit.svg') no-repeat center center; background-size: cover;">
    <div class="inner">
    <h2>Forgot Password</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-box login">
            <div class="input-box">
        <input type="email" name="email" placeholder="Enter your email" required>

        </div>
        </div>
        {% if messages %}
        {% for message in messages %}
            <div class="msg">{{ message }}</div>
        {% endfor %}
    {% endif %}
        <button class="btn" type="submit">Send Reset Link</button>


    </form>

</div> 
</div> 
</body>
</html>
